# Constellation

./: docker-compose.yml
constellation-server/: pom.xml
constellation-server/constellation-model/: pom.xml
constellation-server/constellation-model/src/main/resources/: interface.xml
constellation-server/constellation-service/: pom.xml
constellation-server/constellation-service/src/main/java/com/allocadia/constellation/: ConstellationApplication.java
constellation-server/constellation-service/src/test/java/com/allocadia/constellation/: ConstellationApplicationTests.java
dynamo/: Dockerfile  README
