<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allocadia</groupId>
    <artifactId>constellation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Constellation</name>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <style.version>104</style.version>
        <commons.version>100</commons.version>
        <rosetta.version>183</rosetta.version>

        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>constellation-service</module>
        <module>constellation-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>constellation-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>constellation-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-cache</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-util</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-logging</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-dbutil</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-recipe</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>allocadia-recipe-maven-plugin</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allocadia</groupId>
                <artifactId>rosetta-runtime</artifactId>
                <version>${rosetta.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${allocadia.nexus.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${allocadia.nexus.snapshots}</url>
        </snapshotRepository>
    </distributionManagement>
</project>