<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.allocadia</groupId>
        <artifactId>constellation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>constellation-model</artifactId>
    <name>Constellation Model</name>
    
    <dependencies>
        <dependency>
            <groupId>com.allocadia</groupId>
            <artifactId>rosetta-runtime</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/core-interface.xml</include>
                        <include>**/identity-interface.xml</include>
                    </includes>
                </configuration>
            </plugin> -->
            
            <plugin>
                <groupId>com.allocadia</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <version>${rosetta.version}</version>
                <configuration>
                    <xmlConfig>${basedir}/src/main/resources/interface.xml</xmlConfig>
                    <entityPackageName>com.allocadia.constellation.model</entityPackageName>
                    <outputDirectory>${project.build.directory}/generated-sources/rosetta</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>rosetta-java-entity</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>